spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login
spring.datasource.username=${MYSQL_USER:spring}
spring.datasource.password=${MYSQL_PASSWORD:holamundo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver